{
  "name": "saas-app",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.8.0"
}
